<!DOCTYPE html>
<html>
<head>
<title>Borrowers</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{margin:0;padding:0;font-family:Arial;box-sizing:border-box}
body{display:flex;height:100vh}
.sidebar{width:220px;background:#2c3e50;color:white;padding:20px}
.sidebar h2{text-align:center;margin-bottom:25px}
.sidebar ul{list-style:none}
.sidebar li{padding:10px;margin-bottom:8px;border-radius:6px}
.sidebar a{color:white;text-decoration:none;display:block}
.sidebar li:hover,.active{background:#34495e}

.main-content{
flex:1;padding:20px 30px;
background:url("backgroundafter.jpeg") center/cover no-repeat;
position:relative}
.main-content::before{
content:"";position:absolute;inset:0;background:rgba(255,255,255,.9);z-index:-1}

.cards{display:flex;gap:15px;margin-bottom:20px}
.card{flex:1;background:white;padding:20px;border-radius:10px;border:1px solid #ccc;text-align:center}
.card p{font-size:22px;font-weight:bold}

.section{background:white;padding:20px;border-radius:10px;border:1px solid #ddd;margin-bottom:15px}

input,select{
padding:8px;
border:1px solid #bbb;
border-radius:6px;
margin-right:10px
}

table{
width:100%;
border-collapse:collapse;
margin-top:10px
}
th,td{
padding:10px;
border-bottom:1px solid #ddd
}
th{
background:#ecf0f1
}

button{
padding:6px 10px;
border:none;
border-radius:6px;
cursor:pointer;
color:white
}

.view{background:#2980b9}
.approve{background:#27ae60}
.block{background:#c0392b}
</style>
</head>

<body>

<aside class="sidebar">
<h2>LoanSys</h2>
<ul>
<li><a href="lenderdash.html">Dashboard</a></li>
<li class="active"><a href="lender-borrowers.html">Borrowers</a></li>
<li><a href="lender-loantypes.html">Loan Types</a></li>
<li><a href="lender-agreements.html">Loan Agreements</a></li>
<li><a href="lender-settlements.html">Loan Settlements</a></li>
<li><a href="lender-wallet.html">Wallet</a></li>
<li><a href="lender-transfers.html">Transfers</a></li>
<li><a href="lender-transactions.html">Transactions</a></li>
</ul>
</aside>

<main class="main-content">

<h1>Borrowers</h1>

<div class="cards">
<div class="card">
<h3>Total Borrowers</h3>
<p>120</p>
</div>

<div class="card">
<h3>Active Borrowers</h3>
<p>78</p>
</div>

<div class="card">
<h3>Pending Approvals</h3>
<p>9</p>
</div>

<div class="card">
<h3>Blocked Borrowers</h3>
<p>3</p>
</div>
</div>

<div class="section">
<h2>Search & Filter</h2>
<input type="text" placeholder="Search Borrower by Name or ID">
<select>
<option>All</option>
<option>Active</option>
<option>Pending</option>
<option>Blocked</option>
</select>
<button class="view">Search</button>
</div>

<div class="section">
<h2>Borrower List</h2>

<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Loans</th>
<th>Status</th>
<th>EMI</th>
<th>Actions</th>
</tr>

<tr>
<td>B101</td>
<td>Rahul Sharma</td>
<td>2</td>
<td>Active</td>
<td>₹4,500</td>
<td>
<button class="view">View</button>
<button class="approve">Approve</button>
<button class="block">Block</button>
</td>
</tr>

<tr>
<td>B102</td>
<td>Priya Singh</td>
<td>1</td>
<td>Pending</td>
<td>₹2,500</td>
<td>
<button class="view">View</button>
<button class="approve">Approve</button>
<button class="block">Block</button>
</td>
</tr>

<tr>
<td>B103</td>
<td>Amit Verma</td>
<td>1</td>
<td>Closed</td>
<td>₹0</td>
<td>
<button class="view">View</button>
<button class="approve">Approve</button>
<button class="block">Block</button>
</td>
</tr>

<tr>
<td>B104</td>
<td>Rohan Mehta</td>
<td>3</td>
<td>Active</td>
<td>₹7,800</td>
<td>
<button class="view">View</button>
<button class="approve">Approve</button>
<button class="block">Block</button>
</td>
</tr>

<tr>
<td>B105</td>
<td>Neha Gupta</td>
<td>1</td>
<td>Blocked</td>
<td>-</td>
<td>
<button class="view">View</button>
<button class="approve">Approve</button>
<button class="block">Block</button>
</td>
</tr>

</table>
</div>

<div class="section">
<h2>Borrower Insights</h2>
<p>✔ Most borrowers are paying EMI on time</p>
<p>✔ Pending approvals require verification</p>
<p>✔ Few accounts monitored for risk</p>
</div>

</main>

</body>
</html>
